# webstore

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  cp.txt  docker-compose.runtime.yml  docker-compose.yml  pom.xml  qodana.yaml
appstore/apps/Dify/: docker-compose.yml
data/: webstore.lock.db  webstore.mv.db
runtime-agent/: Dockerfile  pom.xml
runtime-agent/src/main/java/org/superwindcloud/runtimeagent/: RuntimeAgentApplication.java
runtime-agent/src/main/java/org/superwindcloud/runtimeagent/config/: RuntimeAgentProperties.java
runtime-agent/src/main/java/org/superwindcloud/runtimeagent/controller/: RuntimeAgentController.java
runtime-agent/src/main/java/org/superwindcloud/runtimeagent/dto/: RuntimeCommandRequest.java  RuntimeCommandResponse.java
runtime-agent/src/main/java/org/superwindcloud/runtimeagent/exception/: RuntimeOperationException.java
runtime-agent/src/main/java/org/superwindcloud/runtimeagent/security/: RuntimeAgentAuthFilter.java
runtime-agent/src/main/java/org/superwindcloud/runtimeagent/service/: RuntimeComposeService.java
runtime-agent/src/main/java/org/superwindcloud/runtimeagent/web/: RuntimeAgentExceptionHandler.java
runtime-agent/src/main/resources/: application.properties
src/main/java/org/superwindcloud/webstore/: WebstoreApplication.java
src/main/java/org/superwindcloud/webstore/config/: AppStoreProperties.java  RuntimeProperties.java  SecurityProperties.java
src/main/java/org/superwindcloud/webstore/controller/: AppStoreController.java  AuthController.java  DashboardController.java  MyAppsController.java  SettingsController.java
src/main/java/org/superwindcloud/webstore/domain/: AppDefinition.java  AppRole.java
src/main/java/org/superwindcloud/webstore/dto/: LoginForm.java  RegistrationForm.java
src/main/java/org/superwindcloud/webstore/model/: AppStoreCard.java  AppStoreDetail.java  InstalledAppView.java  SystemOverview.java
src/main/java/org/superwindcloud/webstore/repository/: UserAccountRepository.java
src/main/java/org/superwindcloud/webstore/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/superwindcloud/webstore/service/: AppCatalogService.java  AppOperationException.java  AppRuntimeService.java  DataSeeder.java  JwtService.java  MarkdownRendererService.java  RuntipiAppStoreSyncService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: app-detail.html  app-store.html  dashboard.html  my-apps.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/fragments/: layout.html
src/test/java/org/superwindcloud/webstore/: WebstoreApplicationTests.java
traefik/: traefik.yml
traefik/dynamic/: webstore-local.yml
webstore-app/: pom.xml
webstore-app/src/main/java/org/superwindcloud/webstore/: WebstoreApplication.java
webstore-app/src/main/java/org/superwindcloud/webstore/config/: AppStoreProperties.java
webstore-app/src/main/java/org/superwindcloud/webstore/controller/: AppStoreController.java  MyAppsController.java
webstore-app/src/main/java/org/superwindcloud/webstore/domain/: InstalledApp.java  InstalledAppStatus.java  UserAccount.java
webstore-app/src/main/java/org/superwindcloud/webstore/dto/: LoginForm.java
webstore-app/src/main/java/org/superwindcloud/webstore/model/: AppStoreCard.java  DashboardSummary.java  InstalledAppView.java
webstore-app/src/main/java/org/superwindcloud/webstore/repository/: AppDefinitionRepository.java  InstalledAppRepository.java
webstore-app/src/main/java/org/superwindcloud/webstore/security/: DatabaseUserDetailsService.java  SecurityConfig.java
webstore-app/src/main/java/org/superwindcloud/webstore/service/: AppCatalogService.java  AppRuntimeClient.java  AppRuntimeService.java  AuthService.java  CurrentUserService.java  JwtService.java  LocalDockerAppRuntimeClient.java  RemoteHttpAppRuntimeClient.java  RuntipiAppStoreSyncService.java  SystemMetricsService.java
webstore-app/src/main/resources/static/css/: app.css
webstore-app/src/main/resources/static/js/: theme.js
webstore-app/src/main/resources/templates/: app-detail.html  app-store.html  my-apps.html  settings.html
webstore-app/src/main/resources/templates/auth/: login.html
webstore-app/src/main/resources/templates/fragments/: layout.html
