<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/>
  </parent>
  <groupId>org.superwindcloud</groupId>
  <artifactId>webstore-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>webstore-parent</name>
  <description>Parent build for WebStore services</description>

  <modules>
    <module>webstore-app</module>
    <module>runtime-agent</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <jjwt.version>0.12.6</jjwt.version>
    <spotless.maven.plugin.version>2.43.0</spotless.maven.plugin.version>
    <spotbugs.maven.plugin.version>4.8.6.5</spotbugs.maven.plugin.version>
  </properties>
</project>
